<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在我们目前的前端项目中，有大量的图表数据需要展示，为了更方便地使用以及代码的复用，于是基于 ECharts 封装了各种各样的图表组件。直接使用封装好的组件对于刚接触我们项目的人来说会比较友好，而理解组件的封装思路和封装细节，将会有助于我们更加娴熟地运用组件到实践中。本文将会以雷达图为案例，一步步讲解在 Vue 项目中如何使用 ECharts，如何将其封装为能重复调用的组件。  准备工作在开始之前">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次 ECharts 组件封装过程">
<meta property="og:url" content="http://yoursite.com/2020/05/29/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%20ECharts%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Alfred&#39;s Blog">
<meta property="og:description" content="在我们目前的前端项目中，有大量的图表数据需要展示，为了更方便地使用以及代码的复用，于是基于 ECharts 封装了各种各样的图表组件。直接使用封装好的组件对于刚接触我们项目的人来说会比较友好，而理解组件的封装思路和封装细节，将会有助于我们更加娴熟地运用组件到实践中。本文将会以雷达图为案例，一步步讲解在 Vue 项目中如何使用 ECharts，如何将其封装为能重复调用的组件。  准备工作在开始之前">
<meta property="og:image" content="http://yoursite.com/images/image-1569747424046.png">
<meta property="og:image" content="http://yoursite.com/images/image-1569750744083.png">
<meta property="og:image" content="http://yoursite.com/images/image-1569753173639.png">
<meta property="article:published_time" content="2020-05-29T02:41:51.473Z">
<meta property="article:modified_time" content="2020-05-29T09:58:09.368Z">
<meta property="article:author" content="Alfred Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/image-1569747424046.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/29/记录一次 ECharts 组件封装过程/"/>





  <title>记录一次 ECharts 组件封装过程 | Alfred's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alfred's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/29/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%20ECharts%20%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alfred Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一次 ECharts 组件封装过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-29T10:41:51+08:00">
                2020-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在我们目前的前端项目中，有大量的图表数据需要展示，为了更方便地使用以及代码的复用，于是基于 ECharts 封装了各种各样的图表组件。直接使用封装好的组件对于刚接触我们项目的人来说会比较友好，而理解组件的封装思路和封装细节，将会有助于我们更加娴熟地运用组件到实践中。本文将会以雷达图为案例，一步步讲解在 Vue 项目中如何使用 ECharts，如何将其封装为能重复调用的组件。</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>在开始之前，我们先按照正常的组件注册流程，在项目 components 目录中新建一个名为 radar-chart 的组件，然后在一个 Demo 页面引入该组件使用。</p>
<p><strong>新建的 radar-chart 组件内容：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div style=<span class="string">"width: 100%; height: 100%;"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">'radar-chart'</span></span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style scoped&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Demo 页面代码：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// demo.vue （父组件）</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div style=<span class="string">"border: 1px solid black; width: 400px; height: 300px; margin: 5px;"</span>&gt;</span><br><span class="line">        &lt;radar-chart&gt;&lt;<span class="regexp">/radar-chart&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import radarChart from '@/</span>components/proj-components/echarts/radar-chart<span class="string">';</span></span><br><span class="line"><span class="string">export default &#123;</span></span><br><span class="line"><span class="string">    name: '</span>radar-chart-demo<span class="string">',</span></span><br><span class="line"><span class="string">    components: &#123;</span></span><br><span class="line"><span class="string">        radarChart,</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;style scoped&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/style&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>Demo 页面效果图一：</strong><br><img src="/images/image-1569747424046.png" alt=""></p>
<h1 id="初始化图表"><a href="#初始化图表" class="headerlink" title="初始化图表"></a>初始化图表</h1><p>准备工作完成之后，我们要做的是引入 ECharts，并在组件中初始化一个 ECharts 的实例，这里可以先照搬官网的实例和数据。<br><strong>（1）在 radar-chart.vue 引入 ECharts ：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line"><span class="keyword">import</span> echarts <span class="keyword">from</span> <span class="string">'echarts'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>（2）在 methods 中创建图表配置数据的方法，数据格式参考 Echarts 官网：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line"></span><br><span class="line">    methods: &#123;</span><br><span class="line">        <span class="comment">// 初始化图表配置</span></span><br><span class="line">        initOption() &#123;</span><br><span class="line">            <span class="keyword">let</span> vm = <span class="keyword">this</span>;</span><br><span class="line">            vm.option = &#123;</span><br><span class="line">                title: &#123;</span><br><span class="line">                    text: <span class="string">'基础雷达图'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                tooltip: &#123;&#125;,</span><br><span class="line">                legend: &#123;</span><br><span class="line">                    data: [<span class="string">'预算分配（Allocated Budget）'</span>, <span class="string">'实际开销（Actual Spending）'</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                radar: &#123;</span><br><span class="line">                    <span class="comment">// shape: 'circle',</span></span><br><span class="line">                    name: &#123;</span><br><span class="line">                        textStyle: &#123;</span><br><span class="line">                            color: <span class="string">'#fff'</span>,</span><br><span class="line">                            backgroundColor: <span class="string">'#999'</span>,</span><br><span class="line">                            borderRadius: <span class="number">3</span>,</span><br><span class="line">                            padding: [<span class="number">3</span>, <span class="number">5</span>]</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    indicator: [&#123; <span class="attr">name</span>: <span class="string">'销售（sales）'</span>, <span class="attr">max</span>: <span class="number">6500</span>&#125;, &#123; <span class="attr">name</span>: <span class="string">'管理（Administration）'</span>, <span class="attr">max</span>: <span class="number">16000</span>&#125;, &#123; <span class="attr">name</span>: <span class="string">'信息技术（Information Techology）'</span>, <span class="attr">max</span>: <span class="number">30000</span>&#125;, &#123; <span class="attr">name</span>: <span class="string">'客服（Customer Support）'</span>, <span class="attr">max</span>: <span class="number">38000</span>&#125;, &#123; <span class="attr">name</span>: <span class="string">'研发（Development）'</span>, <span class="attr">max</span>: <span class="number">52000</span>&#125;, &#123; <span class="attr">name</span>: <span class="string">'市场（Marketing）'</span>, <span class="attr">max</span>: <span class="number">25000</span>&#125;]</span><br><span class="line">                &#125;,</span><br><span class="line">                series: [&#123;</span><br><span class="line">                    name: <span class="string">'预算 vs 开销（Budget vs spending）'</span>,</span><br><span class="line">                    type: <span class="string">'radar'</span>,</span><br><span class="line">                    <span class="comment">// areaStyle: &#123;normal: &#123;&#125;&#125;,</span></span><br><span class="line">                    data: [&#123;<span class="attr">value</span>: [<span class="number">4300</span>, <span class="number">10000</span>, <span class="number">28000</span>, <span class="number">35000</span>, <span class="number">50000</span>, <span class="number">19000</span>], <span class="attr">name</span>: <span class="string">'预算分配（Allocated Budget）'</span>&#125;, &#123;<span class="attr">value</span>: [<span class="number">5000</span>, <span class="number">14000</span>, <span class="number">28000</span>, <span class="number">31000</span>, <span class="number">42000</span>, <span class="number">21000</span>], <span class="attr">name</span>: <span class="string">'实际开销（Actual Spending）'</span>&#125;]</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p><strong>（3）初始化图表：</strong><br>在组件钩子 mounted 方法中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line">    mounted() &#123;</span><br><span class="line">        <span class="keyword">this</span>.initOption();</span><br><span class="line">        <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 这里的 $nextTick() 方法是为了在下次 DOM 更新循环结束之后执行延迟回调。也就是延迟渲染图表避免一些渲染问题</span></span><br><span class="line">            <span class="keyword">this</span>.ready();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p>在 methods 中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line">        ready() &#123;</span><br><span class="line">            <span class="keyword">let</span> vm = <span class="keyword">this</span>;</span><br><span class="line">            <span class="keyword">let</span> dom = <span class="built_in">document</span>.getElementById(<span class="string">'radar-chart'</span>);</span><br><span class="line"></span><br><span class="line">            vm.myChart = echarts.init(dom);</span><br><span class="line">            vm.myChart &amp;&amp; vm.myChart.setOption(vm.option);</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>
<p><strong>Demo 页面效果图二：</strong><br><img src="/images/image-1569750744083.png" alt=""><br>这里一共分了三步，引入 ECharts、初始化图表配置、初始化图表，最后可以在 Demo 页面中看到，已经初步地把 ECharts 的雷达图显示到项目中来了。</p>
<h1 id="提取图表配置属性（重点）"><a href="#提取图表配置属性（重点）" class="headerlink" title="提取图表配置属性（重点）"></a>提取图表配置属性（重点）</h1><p>上面我们已经成功创建一个雷达图了，但是很明显的是，radar-chart.vue 里的数据写死的，无法重复调用。接下来着手封装的事情了。</p>
<p>封装的思路是这样的：</p>
<ol>
<li>demo.vue 向 radar-chart.vue 传递一组个性化数据</li>
<li>radar-chart.vue 通过 props 选项接收数据</li>
<li>提炼接收到的数据，覆盖配置数据 option</li>
<li>初始化图表</li>
</ol>
<p>具体实现：<br><strong>向子组件传递数据，在 data 中定义变量，在 mounted 中赋值</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// demo.vue （父组件）</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div style=<span class="string">"border: 1px solid black; width: 900px; height: 600px; margin: 5px;"</span>&gt;</span><br><span class="line">        &lt;radar-chart :indicator=<span class="string">"indicator"</span> :legendData=<span class="string">"radarData"</span>&gt;&lt;<span class="regexp">/radar-chart&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import radarChart from '@/</span>components/proj-components/echarts/radar-chart<span class="string">';</span></span><br><span class="line"><span class="string">export default &#123;</span></span><br><span class="line"><span class="string">    name: '</span>radar-chart-demo<span class="string">',</span></span><br><span class="line"><span class="string">    components: &#123;</span></span><br><span class="line"><span class="string">        radarChart,</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    mounted() &#123;</span></span><br><span class="line"><span class="string">        this.indicator = [</span></span><br><span class="line"><span class="string">            &#123; name: '</span>销售<span class="string">', max: 6500 &#125;,</span></span><br><span class="line"><span class="string">            &#123; name: '</span>管理<span class="string">', max: 16000 &#125;,</span></span><br><span class="line"><span class="string">            &#123; name: '</span>信息技术<span class="string">', max: 30000 &#125;,</span></span><br><span class="line"><span class="string">            &#123; name: '</span>客服<span class="string">', max: 38000 &#125;,</span></span><br><span class="line"><span class="string">        ];</span></span><br><span class="line"><span class="string">        this.radarData = [</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                value: [4000, 15000, 26000, 21000],</span></span><br><span class="line"><span class="string">                name: '</span>实际开销（Actual Spending）<span class="string">',</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        ];</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    data() &#123;</span></span><br><span class="line"><span class="string">        return &#123;</span></span><br><span class="line"><span class="string">            indicator: [], // 雷达指示器数据</span></span><br><span class="line"><span class="string">            legendData: [], // 雷达图例数据</span></span><br><span class="line"><span class="string">        &#125;;</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;style scoped&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/style&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>在 props 中接收来自父组件的数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line"></span><br><span class="line">    props: &#123;</span><br><span class="line">        <span class="comment">// 指示器数据，必传项</span></span><br><span class="line">        <span class="comment">// 格式举例 [&#123; name: 'a', max: 1&#125;,&#123; name: 'a', max: 1&#125;,&#123; name: 'a', max: 1&#125;]</span></span><br><span class="line">        indicator: &#123;</span><br><span class="line">            type: <span class="built_in">Array</span>,</span><br><span class="line">            <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> []</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 图例数据，必填项。</span></span><br><span class="line">        <span class="comment">// 格式举例 [&#123; value: [5000, 14000, 28000], name: 'name' &#125;，&#123; value: [5000, 14000, 28000], name: 'name' &#125;]</span></span><br><span class="line">        legendData: &#123;</span><br><span class="line">            type: <span class="built_in">Array</span>,</span><br><span class="line">            <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> []</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p><strong>在 ready() 中更新图表数据 option<br>如果在这里更新 indicator、data 这两个属性值，initOption() 中就不需要初始化这两个值了</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line"></span><br><span class="line">    ready() &#123;</span><br><span class="line">            <span class="keyword">let</span> vm = <span class="keyword">this</span>;</span><br><span class="line">            <span class="keyword">let</span> dom = <span class="built_in">document</span>.getElementById(<span class="string">'radar-chart'</span>);</span><br><span class="line"></span><br><span class="line">            vm.myChart = echarts.init(dom);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 得到指示器数据</span></span><br><span class="line">            vm.option.radar.indicator = vm.indicator;</span><br><span class="line">            <span class="comment">// 得到图例数据</span></span><br><span class="line">            vm.option.series[<span class="number">0</span>].data = vm.legendData;</span><br><span class="line"></span><br><span class="line">            vm.myChart &amp;&amp; vm.myChart.setOption(vm.option);</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>
<p><strong>Demo 页面效果图三：</strong><br><img src="/images/image-1569753173639.png" alt=""></p>
<h1 id="细节优化与其他注意事项"><a href="#细节优化与其他注意事项" class="headerlink" title="细节优化与其他注意事项"></a>细节优化与其他注意事项</h1><blockquote>
<p>以下代码均是基于已完成代码的修改和添加</p>
</blockquote>
<p>1.一个页面有多个图表的情况下，自动生成图表 ID。补充代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div :id=<span class="string">"chartId"</span> style=<span class="string">"height: 100%; width: 100%;"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">let</span> chartIdSeed = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">	    <span class="keyword">return</span> &#123;</span><br><span class="line">            chartId: <span class="number">1</span>,</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;,</span><br><span class="line">	mounted() &#123;</span><br><span class="line">        <span class="keyword">let</span> vm = <span class="keyword">this</span>;</span><br><span class="line">        vm.chartId = <span class="string">'radar-chart_'</span> + chartIdSeed++;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		<span class="keyword">let</span> vm = <span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">let</span> dom = <span class="built_in">document</span>.getElementById(vm.chartId);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.图表数据属性用 props 接收，图表默认配置属性用 defaultConfig 保存，父组件传入的配置属性 chartConfig 通过 $attrs 直接取得，最终合并为 finallyConfig 使用，利于扩展与维护。补充代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">	    <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="comment">// 默认配置项。以下配置项可以在父组件 :chartConfig 进行配置，会覆盖这里的默认配置</span></span><br><span class="line">            defaultConfig: &#123;</span><br><span class="line">                tooltipShow: <span class="literal">true</span></span><br><span class="line">			&#125;,</span><br><span class="line">            finallyConfig: &#123;&#125;, <span class="comment">// 最后配置项</span></span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;,</span><br><span class="line">	mounted() &#123;</span><br><span class="line">		<span class="comment">// 在这里合并默认配置与父组件传进来的配置</span></span><br><span class="line">        vm.finallyConfig = <span class="built_in">Object</span>.assign(&#123;&#125;, vm.defaultConfig, vm.$attrs.chartConfig);</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		initOption() &#123;</span><br><span class="line">			vm.option = &#123;</span><br><span class="line">                tooltip: &#123;</span><br><span class="line">                    show: vm.finallyConfig.tooltipShow, <span class="comment">// 在这里使用最终配置</span></span><br><span class="line">                &#125;,</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>3.使用 watch 监听图表数据更新</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line"></span><br><span class="line">    watch: &#123;</span><br><span class="line">        legendData() &#123;</span><br><span class="line">            <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.ready();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p>4.添加窗口 resize 事件和图表 click 事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// radar-chart.vue （子组件）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">	    <span class="keyword">return</span> &#123;</span><br><span class="line">            chartResizeTimer: <span class="literal">null</span>, <span class="comment">// 定时器，用于resize事件函数节流</span></span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		ready() &#123;</span><br><span class="line">            <span class="comment">// 添加窗口resize事件</span></span><br><span class="line">            <span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, vm.handleChartResize);</span><br><span class="line">			</span><br><span class="line">            <span class="comment">// 触发父组件的 @chartClick 事件</span></span><br><span class="line">            vm.myChart.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">param</span>) </span>&#123;</span><br><span class="line">                vm.$emit(<span class="string">'chartClick'</span>, param);</span><br><span class="line">            &#125;);</span><br><span class="line">		&#125;,</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 处理窗口resize事件</span></span><br><span class="line">        handleChartResize() &#123;</span><br><span class="line">            <span class="keyword">let</span> vm = <span class="keyword">this</span>;</span><br><span class="line">            clearTimeout(vm.chartResizeTimer);</span><br><span class="line">            vm.chartResizeTimer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                vm.myChart &amp;&amp; vm.myChart.resize();</span><br><span class="line">            &#125;, <span class="number">200</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeDestroy() &#123;</span><br><span class="line">        <span class="comment">// 释放该图例资源，较少页面卡顿情况</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.myChart) <span class="keyword">this</span>.myChart.clear();</span><br><span class="line">        <span class="comment">// 移除窗口resize事件</span></span><br><span class="line">        <span class="built_in">window</span>.removeEventListener(<span class="string">'resize'</span>, <span class="keyword">this</span>.handleChartResize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/JavaScript%20%E4%B8%AD%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="JavaScript 中的两种数据类型">
                <i class="fa fa-chevron-left"></i> JavaScript 中的两种数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/29/Chrome%20%E7%BD%91%E9%A1%B5%E5%B4%A9%E6%BA%83%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90%E5%8F%8A%E8%A7%A3%E5%86%B3/" rel="prev" title="Chrome 网页崩溃原因分析及解决">
                Chrome 网页崩溃原因分析及解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile.jpg"
                alt="Alfred Chen" />
            
              <p class="site-author-name" itemprop="name">Alfred Chen</p>
              <p class="site-description motion-element" itemprop="description">生活是苦难的，我又划着我的断浆出发了。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化图表"><span class="nav-number">2.</span> <span class="nav-text">初始化图表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提取图表配置属性（重点）"><span class="nav-number">3.</span> <span class="nav-text">提取图表配置属性（重点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细节优化与其他注意事项"><span class="nav-number">4.</span> <span class="nav-text">细节优化与其他注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  





  

  

  

  
  

  

  

  

</body>
</html>
